#Updated at Wed Aug 29 12:02:11 IST 2018
#Wed Aug 29 12:02:11 IST 2018
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:techprudent;DB_CLOSE_DELAY\=-1
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
