// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.techprudent.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.techprudent.config.jackson.DomainModelModule;
import com.techprudent.entity.Customer;
import com.techprudent.web.CustomerJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Customer.class, CustomerJsonMixin.class);
    }

}
