// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.techprudent.entity;

import com.techprudent.entity.Customer;
import java.util.Objects;

privileged aspect Customer_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Customer.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Customer
     */
    public Customer Customer.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Customer.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Customer
     */
    public Customer Customer.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets customerName value
     * 
     * @return String
     */
    public String Customer.getCustomerName() {
        return this.customerName;
    }
    
    /**
     * Sets customerName value
     * 
     * @param customerName
     * @return Customer
     */
    public Customer Customer.setCustomerName(String customerName) {
        this.customerName = customerName;
        return this;
    }
    
    /**
     * Gets age value
     * 
     * @return String
     */
    public String Customer.getAge() {
        return this.age;
    }
    
    /**
     * Sets age value
     * 
     * @param age
     * @return Customer
     */
    public Customer Customer.setAge(String age) {
        this.age = age;
        return this;
    }
    
    /**
     * Gets gender value
     * 
     * @return String
     */
    public String Customer.getGender() {
        return this.gender;
    }
    
    /**
     * Sets gender value
     * 
     * @param gender
     * @return Customer
     */
    public Customer Customer.setGender(String gender) {
        this.gender = gender;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Customer.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Customer)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Customer) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Customer.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Customer.toString() {
        return "Customer {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", customerName='" + customerName + '\'' + 
                ", age='" + age + '\'' + 
                ", gender='" + gender + '\'' + "}" + super.toString();
    }
    
}
